; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; board = nodemcu-32s
framework = arduino
; board_microros_transport = serial
board_microros_transport = wifi
board_microros_distro = foxy
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit ILI9341 @ ^1.5.11
    SPI
    Wire
    askuric/Simple FOC @ ^2.2.2
    arduino-libraries/Ethernet @ ^2.0.0
    https://github.com/micro-ROS/micro_ros_platformio

; sudo docker run -it --rm -v /dev:/dev -v /dev/shm:/dev/shm --privileged --net=host microros/micro-ros-agent:$ROS_DISTRO udp4 --port 8888 -v6
;   IPAddress agent_ip(192,168,1,3);
;   size_t agent_port = 8888;
;   char ssid[] = "Ravensburg";
;   char psk[]= "4khtar2015";
; set_microros_wifi_transports(ssid, psk, agent_ip, agent_port);
